src/glove80/families/default/metadata.json (before)
{
  "factory_default": {
    "output": "layouts/default/786290ed-6d54-4959-87bd-b3b7149ca95d_Glove80 Factory Default Layout.json",
    "title": "Glove80 Factory Default Layout",
    "uuid": "786290ed-6d54-4959-87bd-b3b7149ca95d",
    "parent_uuid": "",
    "date": 1669972877,
    "tags": [
      "glove80-standard",
      "factory"
    ],
    "notes": "Glove80 Factory Layout has an extra factory layer (layer 3) for factory testing. The factory test layer makes it easy to test every key switch. Please note that there is no way to switch from the factory layer. You will need to power off and on the Glove80 to return to the base layer."
  },
  "factory_default_macos": {
    "output": "layouts/default/19dc00ef-126a-497b-bdd6-650d32eb566a_Glove80 Factory Default Layout for macOS.json",
    "title": "Glove80 Factory Default Layout for macOS",
    "uuid": "19dc00ef-126a-497b-bdd6-650d32eb566a",
    "parent_uuid": "",
    "date": 1694690601,
    "tags": [
      "mac"
    ],
    "notes": "This is the Glove80 factory layout modified for macOS, with the Cmd and Ctrl keys swapped to accommodate macOS shortcuts.\n\nGlove80 Factory Layout has an extra factory layer (layer 3) for factory testing. The factory test layer makes it easy to test every key switch. Please note that there is no way to switch from the factory layer. You will need to power off and on the Glove80 to return to the base layer."
  },
  "mouse_emulation": {
    "output": "layouts/default/68e63743-8cdc-417e-9674-58eeb673e1f4_Mouse Emulation Example.json",
    "title": "Mouse Emulation Example",
    "uuid": "68e63743-8cdc-417e-9674-58eeb673e1f4",
    "parent_uuid": "77daf8ee-6113-4000-b023-073b927584ae",
    "date": 1757771784,
    "tags": [
      "mouse-keys",
      "example"
    ],
    "notes": "\ud83d\uddb1\ufe0f  Mouse Emulation Example (using Layout Editor\u2019s built-in capabilities)\nThis example showcases Mouse Emulation Behaviors \u2014 including cursor movement, scrolling, and mouse button presses \u2014 powered by the Layout Editor\u2019s built-in (native) Behaviors and Input Listeners.\n\n\u2705 Enable HID_POINTING in Advanced Configuration\n\n\u2705 First-time users clear all Bluetooth profiles and re-pair with their devices.\n\nThis example draws from Glorious Engrammer / TailorKey.\nWe\u2019d like to acknowledge Sunaku and Moosy for their support and contributions to the Glove80 community.\n\n\ud83d\udd0d For more details, please visit:\nhttps://zmk.dev/docs/keymaps/behaviors/mouse-emulation\n\ud83d\udcdd Glove80 firmware version 25.05 or later is required.\n"
  },
  "colemak": {
    "output": "layouts/default/a1417501-9d2c-4c96-81b5-17c4cab33e9c_Colemak Layout.json",
    "title": "Colemak Layout",
    "uuid": "a1417501-9d2c-4c96-81b5-17c4cab33e9c",
    "parent_uuid": "045feb35-b9c9-4977-bf1c-de2d5432501e",
    "date": 1669974330,
    "tags": [
      "colemak",
      "glove80-standard"
    ],
    "notes": ""
  },
  "colemak_dh": {
    "output": "layouts/default/a402821d-ef11-49b6-81bf-dee2df364ec8_Colemak-DH Layout.json",
    "title": "Colemak-DH Layout",
    "uuid": "a402821d-ef11-49b6-81bf-dee2df364ec8",
    "parent_uuid": "cc6ba9ba-1995-4254-bc85-a58bdd953d75",
    "date": 1670974146,
    "tags": [
      "colemak",
      "colemak-dh",
      "colemak-dh-matrix",
      "glove80-standard"
    ],
    "notes": ""
  },
  "dvorak": {
    "output": "layouts/default/1c843d8b-045d-41c7-9887-14f0cbfed15b_Dvorak Layout.json",
    "title": "Dvorak Layout",
    "uuid": "1c843d8b-045d-41c7-9887-14f0cbfed15b",
    "parent_uuid": "0c9b85dc-eea0-49f4-ae49-cd697a8d3c98",
    "date": 1669974142,
    "tags": [
      "dvorak",
      "glove80-standard"
    ],
    "notes": ""
  },
  "workman": {
    "output": "layouts/default/612c142e-d46d-4bdf-ae8b-4902f5eeb145_Workman Layout.json",
    "title": "Workman Layout",
    "uuid": "612c142e-d46d-4bdf-ae8b-4902f5eeb145",
    "parent_uuid": "9ceab3f9-2fd9-4bae-9add-aa44ce752d18",
    "date": 1669974027,
    "tags": [
      "workman",
      "glove80-standard"
    ],
    "notes": ""
  },
  "kinesis": {
    "output": "layouts/default/242e140f-d342-418b-b9a1-d4b2fb2687c0_Kinesis Advantage-like Layout.json",
    "title": "Kinesis Advantage-like Layout",
    "uuid": "242e140f-d342-418b-b9a1-d4b2fb2687c0",
    "parent_uuid": "6cd40600-9ab9-47b0-bb23-3b4575fdc33c",
    "date": 1673827712,
    "tags": [
      "kinesis",
      "glove80-standard"
    ],
    "notes": "This layout is modelled after Kinesis Advantage2/Advantage360 layout, to help Advantage keyboard users transition to Glove80.\n\nAs you get used to Glove80, we strongly recommend you to experiment with different layouts and to take advantage of the more accessible Glove80 thumb clusters.  \n\n"
  }
}

src/glove80/families/default/metadata.json (after)
{
  "factory_default": {
    "output": "layouts/default/releases/786290ed-6d54-4959-87bd-b3b7149ca95d_Glove80 Factory Default Layout.json",
    "title": "Glove80 Factory Default Layout",
    "uuid": "786290ed-6d54-4959-87bd-b3b7149ca95d",
    "parent_uuid": "",
    "date": 1669972877,
    "tags": [
      "glove80-standard",
      "factory"
    ],
    "notes": "Glove80 Factory Layout has an extra factory layer (layer 3) for factory testing. The factory test layer makes it easy to test every key switch. Please note that there is no way to switch from the factory layer. You will need to power off and on the Glove80 to return to the base layer."
  },
  "factory_default_macos": {
    "output": "layouts/default/releases/19dc00ef-126a-497b-bdd6-650d32eb566a_Glove80 Factory Default Layout for macOS.json",
    "title": "Glove80 Factory Default Layout for macOS",
    "uuid": "19dc00ef-126a-497b-bdd6-650d32eb566a",
    "parent_uuid": "",
    "date": 1694690601,
    "tags": [
      "mac"
    ],
    "notes": "This is the Glove80 factory layout modified for macOS, with the Cmd and Ctrl keys swapped to accommodate macOS shortcuts.\n\nGlove80 Factory Layout has an extra factory layer (layer 3) for factory testing. The factory test layer makes it easy to test every key switch. Please note that there is no way to switch from the factory layer. You will need to power off and on the Glove80 to return to the base layer."
  },
  "mouse_emulation": {
    "output": "layouts/default/releases/68e63743-8cdc-417e-9674-58eeb673e1f4_Mouse Emulation Example.json",
    "title": "Mouse Emulation Example",
    "uuid": "68e63743-8cdc-417e-9674-58eeb673e1f4",
    "parent_uuid": "77daf8ee-6113-4000-b023-073b927584ae",
    "date": 1757771784,
    "tags": [
      "mouse-keys",
      "example"
    ],
    "notes": "\ud83d\uddb1\ufe0f  Mouse Emulation Example (using Layout Editor\u2019s built-in capabilities)\nThis example showcases Mouse Emulation Behaviors \u2014 including cursor movement, scrolling, and mouse button presses \u2014 powered by the Layout Editor\u2019s built-in (native) Behaviors and Input Listeners.\n\n\u2705 Enable HID_POINTING in Advanced Configuration\n\n\u2705 First-time users clear all Bluetooth profiles and re-pair with their devices.\n\nThis example draws from Glorious Engrammer / TailorKey.\nWe\u2019d like to acknowledge Sunaku and Moosy for their support and contributions to the Glove80 community.\n\n\ud83d\udd0d For more details, please visit:\nhttps://zmk.dev/docs/keymaps/behaviors/mouse-emulation\n\ud83d\udcdd Glove80 firmware version 25.05 or later is required.\n"
  },
  "colemak": {
    "output": "layouts/default/releases/a1417501-9d2c-4c96-81b5-17c4cab33e9c_Colemak Layout.json",
    "title": "Colemak Layout",
    "uuid": "a1417501-9d2c-4c96-81b5-17c4cab33e9c",
    "parent_uuid": "045feb35-b9c9-4977-bf1c-de2d5432501e",
    "date": 1669974330,
    "tags": [
      "colemak",
      "glove80-standard"
    ],
    "notes": ""
  },
  "colemak_dh": {
    "output": "layouts/default/releases/a402821d-ef11-49b6-81bf-dee2df364ec8_Colemak-DH Layout.json",
    "title": "Colemak-DH Layout",
    "uuid": "a402821d-ef11-49b6-81bf-dee2df364ec8",
    "parent_uuid": "cc6ba9ba-1995-4254-bc85-a58bdd953d75",
    "date": 1670974146,
    "tags": [
      "colemak",
      "colemak-dh",
      "colemak-dh-matrix",
      "glove80-standard"
    ],
    "notes": ""
  },
  "dvorak": {
    "output": "layouts/default/releases/1c843d8b-045d-41c7-9887-14f0cbfed15b_Dvorak Layout.json",
    "title": "Dvorak Layout",
    "uuid": "1c843d8b-045d-41c7-9887-14f0cbfed15b",
    "parent_uuid": "0c9b85dc-eea0-49f4-ae49-cd697a8d3c98",
    "date": 1669974142,
    "tags": [
      "dvorak",
      "glove80-standard"
    ],
    "notes": ""
  },
  "workman": {
    "output": "layouts/default/releases/612c142e-d46d-4bdf-ae8b-4902f5eeb145_Workman Layout.json",
    "title": "Workman Layout",
    "uuid": "612c142e-d46d-4bdf-ae8b-4902f5eeb145",
    "parent_uuid": "9ceab3f9-2fd9-4bae-9add-aa44ce752d18",
    "date": 1669974027,
    "tags": [
      "workman",
      "glove80-standard"
    ],
    "notes": ""
  },
  "kinesis": {
    "output": "layouts/default/releases/242e140f-d342-418b-b9a1-d4b2fb2687c0_Kinesis Advantage-like Layout.json",
    "title": "Kinesis Advantage-like Layout",
    "uuid": "242e140f-d342-418b-b9a1-d4b2fb2687c0",
    "parent_uuid": "6cd40600-9ab9-47b0-bb23-3b4575fdc33c",
    "date": 1673827712,
    "tags": [
      "kinesis",
      "glove80-standard"
    ],
    "notes": "This layout is modelled after Kinesis Advantage2/Advantage360 layout, to help Advantage keyboard users transition to Glove80.\n\nAs you get used to Glove80, we strongly recommend you to experiment with different layouts and to take advantage of the more accessible Glove80 thumb clusters.  \n\n"
  }
}

src/glove80/families/default/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "factory_default": {
-    "output": "layouts/default/786290ed-6d54-4959-87bd-b3b7149ca95d_Glove80 Factory Default Layout.json",
+    "output": "layouts/default/releases/786290ed-6d54-4959-87bd-b3b7149ca95d_Glove80 Factory Default Layout.json",
     "title": "Glove80 Factory Default Layout",
     "uuid": "786290ed-6d54-4959-87bd-b3b7149ca95d",
     "parent_uuid": "",
@@ -12,7 +12,7 @@
     "notes": "Glove80 Factory Layout has an extra factory layer (layer 3) for factory testing. The factory test layer makes it easy to test every key switch. Please note that there is no way to switch from the factory layer. You will need to power off and on the Glove80 to return to the base layer."
   },
   "factory_default_macos": {
-    "output": "layouts/default/19dc00ef-126a-497b-bdd6-650d32eb566a_Glove80 Factory Default Layout for macOS.json",
+    "output": "layouts/default/releases/19dc00ef-126a-497b-bdd6-650d32eb566a_Glove80 Factory Default Layout for macOS.json",
     "title": "Glove80 Factory Default Layout for macOS",
     "uuid": "19dc00ef-126a-497b-bdd6-650d32eb566a",
     "parent_uuid": "",
@@ -23,7 +23,7 @@
     "notes": "This is the Glove80 factory layout modified for macOS, with the Cmd and Ctrl keys swapped to accommodate macOS shortcuts.\n\nGlove80 Factory Layout has an extra factory layer (layer 3) for factory testing. The factory test layer makes it easy to test every key switch. Please note that there is no way to switch from the factory layer. You will need to power off and on the Glove80 to return to the base layer."
   },
   "mouse_emulation": {
-    "output": "layouts/default/68e63743-8cdc-417e-9674-58eeb673e1f4_Mouse Emulation Example.json",
+    "output": "layouts/default/releases/68e63743-8cdc-417e-9674-58eeb673e1f4_Mouse Emulation Example.json",
     "title": "Mouse Emulation Example",
     "uuid": "68e63743-8cdc-417e-9674-58eeb673e1f4",
     "parent_uuid": "77daf8ee-6113-4000-b023-073b927584ae",
@@ -35,7 +35,7 @@
     "notes": "\ud83d\uddb1\ufe0f  Mouse Emulation Example (using Layout Editor\u2019s built-in capabilities)\nThis example showcases Mouse Emulation Behaviors \u2014 including cursor movement, scrolling, and mouse button presses \u2014 powered by the Layout Editor\u2019s built-in (native) Behaviors and Input Listeners.\n\n\u2705 Enable HID_POINTING in Advanced Configuration\n\n\u2705 First-time users clear all Bluetooth profiles and re-pair with their devices.\n\nThis example draws from Glorious Engrammer / TailorKey.\nWe\u2019d like to acknowledge Sunaku and Moosy for their support and contributions to the Glove80 community.\n\n\ud83d\udd0d For more details, please visit:\nhttps://zmk.dev/docs/keymaps/behaviors/mouse-emulation\n\ud83d\udcdd Glove80 firmware version 25.05 or later is required.\n"
   },
   "colemak": {
-    "output": "layouts/default/a1417501-9d2c-4c96-81b5-17c4cab33e9c_Colemak Layout.json",
+    "output": "layouts/default/releases/a1417501-9d2c-4c96-81b5-17c4cab33e9c_Colemak Layout.json",
     "title": "Colemak Layout",
     "uuid": "a1417501-9d2c-4c96-81b5-17c4cab33e9c",
     "parent_uuid": "045feb35-b9c9-4977-bf1c-de2d5432501e",
@@ -47,7 +47,7 @@
     "notes": ""
   },
   "colemak_dh": {
-    "output": "layouts/default/a402821d-ef11-49b6-81bf-dee2df364ec8_Colemak-DH Layout.json",
+    "output": "layouts/default/releases/a402821d-ef11-49b6-81bf-dee2df364ec8_Colemak-DH Layout.json",
     "title": "Colemak-DH Layout",
     "uuid": "a402821d-ef11-49b6-81bf-dee2df364ec8",
     "parent_uuid": "cc6ba9ba-1995-4254-bc85-a58bdd953d75",
@@ -61,7 +61,7 @@
     "notes": ""
   },
   "dvorak": {
-    "output": "layouts/default/1c843d8b-045d-41c7-9887-14f0cbfed15b_Dvorak Layout.json",
+    "output": "layouts/default/releases/1c843d8b-045d-41c7-9887-14f0cbfed15b_Dvorak Layout.json",
     "title": "Dvorak Layout",
     "uuid": "1c843d8b-045d-41c7-9887-14f0cbfed15b",
     "parent_uuid": "0c9b85dc-eea0-49f4-ae49-cd697a8d3c98",
@@ -73,7 +73,7 @@
     "notes": ""
   },
   "workman": {
-    "output": "layouts/default/612c142e-d46d-4bdf-ae8b-4902f5eeb145_Workman Layout.json",
+    "output": "layouts/default/releases/612c142e-d46d-4bdf-ae8b-4902f5eeb145_Workman Layout.json",
     "title": "Workman Layout",
     "uuid": "612c142e-d46d-4bdf-ae8b-4902f5eeb145",
     "parent_uuid": "9ceab3f9-2fd9-4bae-9add-aa44ce752d18",
@@ -85,7 +85,7 @@
     "notes": ""
   },
   "kinesis": {
-    "output": "layouts/default/242e140f-d342-418b-b9a1-d4b2fb2687c0_Kinesis Advantage-like Layout.json",
+    "output": "layouts/default/releases/242e140f-d342-418b-b9a1-d4b2fb2687c0_Kinesis Advantage-like Layout.json",
     "title": "Kinesis Advantage-like Layout",
     "uuid": "242e140f-d342-418b-b9a1-d4b2fb2687c0",
     "parent_uuid": "6cd40600-9ab9-47b0-bb23-3b4575fdc33c",
